proto/heimdallv2/sidetxs/vote_ext.proto

syntax = "proto3";
package heimdallv2.sidetxs;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "heimdallv2/milestone/milestone.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/sidetxs";

message VoteExtension {
  bytes block_hash = 1 [ (amino.dont_omitempty) = true ];
  int64 height = 2 [ (amino.dont_omitempty) = true ];
  repeated SideTxResponse side_tx_responses = 3
      [ (amino.dont_omitempty) = true, (gogoproto.nullable) = false ];
  heimdallv2.milestone.MilestoneProposition milestone_proposition = 4
      [ (amino.dont_omitempty) = true ];
}

message SideTxResponse {
  bytes tx_hash = 1 [ (amino.dont_omitempty) = true ];
  Vote result = 2 [ (amino.dont_omitempty) = true ];
}

enum Vote {
  UNSPECIFIED = 0;
  VOTE_YES = 1;
  VOTE_NO = 2;
}
