proto/heimdallv2/types/topup.proto

syntax = "proto3";
package heimdallv2.types;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/types";

message DividendAccount {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;

  string user = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];

  string fee_amount = 2 [ (amino.dont_omitempty) = true ];
}
