proto/heimdallv2/stake/v1/genesis.proto

syntax = "proto3";
package heimdallv2.stake.v1;

option go_package = "github.com/0xPolygon/heimdall-v2/x/stake/types";

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "heimdallv2/stake/v1/validator.proto";

// GenesisState defines the staking module's genesis state.
message GenesisState {
  // validators defines the validator set at genesis.
  repeated Validator validators = 1
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];

  // currentValidatorSet defines the active current validator set at genesis.
  ValidatorSet current_validator_set = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // staking_sequences defines the staking sequences at genesis.
  repeated string staking_sequences = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
