proto/heimdallv2/stake/genesis.proto

syntax = "proto3";
package heimdallv2.stake;

option go_package = "github.com/0xPolygon/heimdall-v2/x/stake/types";

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "heimdallv2/stake/validator.proto";

message GenesisState {
  repeated Validator validators = 1
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];
  ValidatorSet current_validator_set = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  repeated string staking_sequences = 3 [ (amino.dont_omitempty) = true ];
}
