proto/heimdallv2/milestone/milestone.proto

syntax = "proto3";
package heimdallv2.milestone;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/milestone/types";

message Milestone {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;
  string proposer = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  uint64 start_block = 2 [ (amino.dont_omitempty) = true ];
  uint64 end_block = 3 [ (amino.dont_omitempty) = true ];
  bytes hash = 4 [ (amino.dont_omitempty) = true ];
  string bor_chain_id = 5 [ (amino.dont_omitempty) = true ];
  string milestone_id = 6 [ (amino.dont_omitempty) = true ];
  uint64 timestamp = 7 [ (amino.dont_omitempty) = true ];
}

message MilestoneCount {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;
  uint64 count = 1 [ (amino.dont_omitempty) = true ];
}

message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;
  uint64 min_milestone_length = 1 [ (amino.dont_omitempty) = true ];
  google.protobuf.Duration milestone_buffer_time = 2 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  uint64 milestone_buffer_length = 3 [ (amino.dont_omitempty) = true ];
  uint64 milestone_tx_confirmations = 4 [ (amino.dont_omitempty) = true ];
}
