proto/heimdallv2/milestone/milestone.proto

syntax = "proto3";
package heimdallv2.milestone;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/milestone/types";

message Milestone {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;
  string proposer = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  uint64 start_block = 2 [ (amino.dont_omitempty) = true ];
  uint64 end_block = 3 [ (amino.dont_omitempty) = true ];
  bytes hash = 4 [ (amino.dont_omitempty) = true ];
  string bor_chain_id = 5 [ (amino.dont_omitempty) = true ];
  string milestone_id = 6 [ (amino.dont_omitempty) = true ];
  uint64 timestamp = 7 [ (amino.dont_omitempty) = true ];
}

message MilestoneCount {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;
  uint64 count = 1 [ (amino.dont_omitempty) = true ];
}

message MilestoneProposition {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;

  repeated bytes block_hashes = 1 [ (amino.dont_omitempty) = true ];
  uint64 start_block_number = 2 [ (amino.dont_omitempty) = true ];
  bytes parent_hash = 3 [ (amino.dont_omitempty) = true ];
}

message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;
  uint64 max_milestone_proposition_length = 1 [ (amino.dont_omitempty) = true ];
  uint64 ff_milestone_threshold = 2 [ (amino.dont_omitempty) = true ];
  uint64 ff_milestone_block_interval = 3 [ (amino.dont_omitempty) = true ];
}
