proto/heimdallv2/milestone/tx.proto

syntax = "proto3";
package heimdallv2.milestone;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "heimdallv2/milestone/milestone.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/milestone/types";

service Msg {
  option (cosmos.msg.v1.service) = true;
  // UpdateParams defines an operation for updating the x/milestone module
  // parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "heimdallv2/milestone/MsgUpdateParams";
  string authority = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message MsgUpdateParamsResponse {}
