proto/heimdallv2/module/vote_ext.proto

syntax = "proto3";
package heimdallv2.module;

option go_package = "github.com/0xPolygon/heimdall-v2/module";

message ConsolidatedSideTxResponse {
  repeated SideTxResponse side_tx_responses = 1;
  bytes hash =
      2; // denotes the block hash of the block that this vote is referring to.
  int64 height = 3; // denotes the block height of the extended vote
}

message SideTxResponse {
  bytes tx_hash = 1; // denotes the tx hash for which this V.E correspond to.
  Vote result = 2; // will have YES/NO/UNSPECIFIED depending on the side-tx data
                   // correctness.
}

enum Vote {
  UNSPECIFIED = 0;
  VOTE_YES = 1;
  VOTE_NO = 2;
}
