proto/heimdallv2/chainmanager/chainmanager.proto

syntax = "proto3";
package heimdallv2.chainmanager;

import "gogoproto/gogo.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/chainmanager/types";

// ChainParams contains contract addresses and other chain specific parameters
message ChainParams {
  option (gogoproto.equal) = true;
  string bor_chain_id = 1;
  // L1 Chain Contracts
  string matic_token_address = 2;
  string staking_manager_address = 3;
  string slash_manager_address = 4;
  string root_chain_address = 5;
  string staking_info_address = 6;
  string state_sender_address = 7;
  // Bor Chain Contracts
  string state_receiver_address = 8;
  string validator_set_address = 9;
}

// Params contains the chain params for chainmanager module
message Params {
  option (gogoproto.equal) = true;
  ChainParams chain_params = 1 [ (gogoproto.nullable) = false ];
  uint64 main_chain_tx_confirmations = 2;
  uint64 bor_chain_tx_confirmations = 3;
}
