proto/cosmos/stake/v1beta1/genesis.proto

syntax = "proto3";
package cosmos.stake.v1beta1;

option go_package = "x/stake/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "cosmos/types/validator.proto";

// GenesisState defines the staking module's genesis state.
message GenesisState {
  // validators defines the validator set at genesis.
  repeated cosmos.types.Validator validators = 1
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];

  // currentValidatorSet defines the active current validator set at genesis.
  cosmos.types.ValidatorSet current_validator_set = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // staking_sequences defines the staking sequences at genesis.
  repeated string staking_sequences = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
