proto/heimdallv2/clerk/v1beta1/genesis.proto

syntax = "proto3";
package heimdallv2.clerk.v1beta1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "heimdallv2/types/validator.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/clerk/types";

// GenesisState defines the clerk module's genesis state.
message GenesisState {
  repeated EventRecord event_records = 1
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];

  repeated string record_sequences = 2
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];
}

message EventRecord {
  option (amino.name) = "clerk/EventRecord";
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  uint64 i_d = 1;
  string contract = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  heimdallv2.types.HexBytes data = 3 [ (gogoproto.nullable) = false ];
  heimdallv2.types.HeimdallHash tx_hash = 4 [ (gogoproto.nullable) = false ];
  uint64 log_index = 5;
  string bor_chain_i_d = 6;
  google.protobuf.Timestamp record_time = 7
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}