proto/heimdallv2/clerk/v1beta1/genesis.proto

syntax = "proto3";
package heimdallv2.clerk.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "heimdallv2/clerk/v1beta1/clerk.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/clerk/types";

// GenesisState defines the clerk module's genesis state.
message GenesisState {
  repeated EventRecord event_records = 1
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];

  repeated string record_sequences = 2
      [ (gogoproto.nullable) = true, (amino.dont_omitempty) = true ];
}
