proto/heimdallv2/clerk/v1beta1/query.proto

syntax = "proto3";
package heimdallv2.clerk.v1beta1;

import "cosmos/query/v1/query.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/clerk/types";

// Query defines the gRPC querier service.
service Query {
  // TODO HV2 - check url
  rpc NewQueryRecordParams(NewQueryRecordParamsRequest)
      returns (QueryRecordParams) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/clerk/event-record/list";
  }

  // TODO HV2 - check url
  rpc NewQueryRecordSequenceParams(NewQueryRecordSequenceParamsRequest)
      returns (QueryRecordSequenceParams) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/clerk/event-record/recordId";
  }

  // TODO HV2 - check url
  rpc NewQueryTimeRangePaginationParams(
      NewQueryTimeRangePaginationParamsRequest)
      returns (QueryRecordTimePaginationParams) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/clerk/isoldtx";
  }
}

message NewQueryRecordParamsRequest { uint64 record_i_d = 1; }

// QueryRecordParams defines the params for querying accounts.
message QueryRecordParams { uint64 record_i_d = 1; }

message NewQueryRecordSequenceParamsRequest {
  string tx_hash = 1;
  uint64 log_index = 2;
}

// QueryRecordSequenceParams defines the params for querying an account
// Sequence.
message QueryRecordSequenceParams {
  string tx_hash = 1;
  uint64 log_index = 2;
}

message NewQueryTimeRangePaginationParamsRequest {
  google.protobuf.Timestamp from_time = 1 [ (gogoproto.stdtime) = true ];
  google.protobuf.Timestamp to_time = 2 [ (gogoproto.stdtime) = true ];
  uint64 page = 3;
  uint64 limit = 4;
}

// QueryRecordTimePaginationParams defines the params for querying records with
// time.
message QueryRecordTimePaginationParams {
  google.protobuf.Timestamp from_time = 1 [ (gogoproto.stdtime) = true ];
  google.protobuf.Timestamp to_time = 2 [ (gogoproto.stdtime) = true ];
  uint64 page = 3;
  uint64 limit = 4;
}
