proto/cosmos/types/topup.proto

syntax = "proto3";
package cosmos.types;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "tendermint/types/types.proto";
import "tendermint/abci/types.proto";
import "cosmos/types/staking.proto";

option go_package = "x/types";

message DividendAccount {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = true;

  HeimdallAddress user = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  string fee_amount = 2 [ (amino.dont_omitempty) = true ];
}
