proto/heimdallv2/topup/query.proto

syntax = "proto3";
package heimdallv2.topup;

import "cosmos_proto/cosmos.proto";
import "cosmos/query/v1/query.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "heimdallv2/types/dividend_account.proto";
import "heimdallv2/topup/topup.proto";
import "amino/amino.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/topup/types";

service Query {
  // IsTopupTxOld queries for a specific topup tx to check its status (old
  // means already submitted)
  rpc IsTopupTxOld(QueryTopupSequenceRequest)
      returns (QueryIsTopupTxOldResponse) {
    option (google.api.http).get = "/topup/isoldtx";
  }
  // GetTopupTxSequence queries for a specific topup tx and returns its sequence
  rpc GetTopupTxSequence(QueryTopupSequenceRequest)
      returns (QueryTopupSequenceResponse) {
    option (google.api.http).get = "/topup/sequence";
  }
  // GetDividendAccountByAddress queries for a specific DividendAccount by its
  // address
  rpc GetDividendAccountByAddress(QueryDividendAccountRequest)
      returns (QueryDividendAccountResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/topup/dividend-account/{address}";
  }
  // GetDividendAccountRootHash calculates and returns the dividend account root
  // hash
  rpc GetDividendAccountRootHash(QueryDividendAccountRootHashRequest)
      returns (QueryDividendAccountRootHashResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/topup/dividend-account-root";
  }
  // VerifyAccountProof queries for the proof of an account given its address
  rpc VerifyAccountProofByAddress(QueryVerifyAccountProofRequest)
      returns (QueryVerifyAccountProofResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/topup/account-proof/{address}/verify";
  }
  // GetAccountProof queries for the account proof of a given address
  rpc GetAccountProofByAddress(QueryAccountProofRequest)
      returns (QueryAccountProofResponse) {
    option (google.api.http).get = "/topup/account-proof/{address}";
  }
}

message QueryTopupSequenceRequest {
  string tx_hash = 1 [ (amino.dont_omitempty) = true ];
  uint64 log_index = 2 [ (amino.dont_omitempty) = true ];
}

message QueryTopupSequenceResponse {
  string sequence = 1 [ (amino.dont_omitempty) = true ];
}

message QueryIsTopupTxOldResponse {
  bool is_old = 1 [ (amino.dont_omitempty) = true ];
}

message QueryDividendAccountRequest {
  string address = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
}

message QueryDividendAccountResponse {
  heimdallv2.types.DividendAccount dividend_account = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message QueryDividendAccountRootHashRequest {}

message QueryDividendAccountRootHashResponse {
  bytes account_root_hash = 1 [ (amino.dont_omitempty) = true ];
}

message QueryVerifyAccountProofRequest {
  string address = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
  string proof = 2 [ (amino.dont_omitempty) = true ];
}

message QueryVerifyAccountProofResponse {
  bool is_verified = 1 [ (amino.dont_omitempty) = true ];
}

message QueryAccountProofRequest {
  string address = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
}

message QueryAccountProofResponse {
  AccountProof proof = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
