proto/heimdallv2/topup/topup.proto

syntax = "proto3";
package heimdallv2.topup;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "heimdallv2/types/hash.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/topup/types";

// MsgTopup defines a high level transaction model for the topup module
message MsgTopup {
  option (gogoproto.equal) = true;
  string from_address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string user = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string fee = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  heimdallv2.types.TxHash tx_hash = 4;
  uint64 log_index = 5;
  uint64 block_number = 6;
}

// MsgWithdrawFee defines a high level transaction for the withdrawal of fees
message MsgWithdrawFee {
  option (gogoproto.equal) = true;
  string from_address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
