proto/heimdallv2/topup/tx.proto

syntax = "proto3";
package heimdallv2.topup;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/topup/types";

// Msg defines the topup Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // HandleTopupTx defines a RPC method for handling a topup tx for a validator
  rpc HandleTopupTx(MsgTopupTx) returns (MsgTopupTxResponse);
  // WithdrawFeeTx defines a RPC method for withdrawing the fees for a validator
  rpc WithdrawFeeTx(MsgWithdrawFeeTx) returns (MsgWithdrawFeeTxResponse);
}

message MsgTopupTx {
  string proposer = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
  string user = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
  string fee = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  bytes tx_hash = 4 [ (amino.dont_omitempty) = true ];
  uint64 log_index = 5 [ (amino.dont_omitempty) = true ];
  uint64 block_number = 6 [ (amino.dont_omitempty) = true ];
}

message MsgWithdrawFeeTx {
  string proposer = 1 [ (amino.dont_omitempty) = true ];
  string amount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message MsgTopupTxResponse {}

message MsgWithdrawFeeTxResponse {}
