proto/heimdallv2/clerk/module/v1/module.proto

syntax = "proto3";

package heimdallv2.clerk.module.v1;

// Module is the config object for the clerk module.
message Module {
  // module_account_permissions are the permissions for the module accounts.
  repeated ModuleAccountPermission module_account_permissions = 1;
}

// ModuleAccountPermission represents permissions for a module account.
message ModuleAccountPermission {
  // account is the name of the module.
  string account = 1;

  // permissions are the permissions this module has. Currently recognized
  // values are minter, burner and staking.
  repeated string permissions = 2;
}