proto/heimdallv2/clerk/clerk.proto

syntax = "proto3";
package heimdallv2.clerk;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "heimdallv2/types/hash.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/clerk/types";

message EventRecord {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  uint64 id = 1;
  string contract = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  heimdallv2.types.HexBytes data = 3 [ (gogoproto.nullable) = false ];
  string tx_hash = 4;
  uint64 log_index = 5;
  string bor_chain_id = 6;
  google.protobuf.Timestamp record_time = 7
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}
