proto/heimdallv2/clerk/tx.proto

syntax = "proto3";
package heimdallv2.clerk;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "heimdallv2/types/hash.proto";

option go_package = "github.com/0xPolygon/heimdall-v2/x/clerk/types";

// Msg defines the x/clerk Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc HandleMsgEventRecord(MsgEventRecord) returns (MsgEventRecordResponse);
}

message MsgEventRecordResponse {}

message MsgEventRecord {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  heimdallv2.types.HeimdallHash tx_hash = 2 [ (gogoproto.nullable) = false ];
  uint64 log_index = 3;
  uint64 block_number = 4;
  string contract_address = 5 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  heimdallv2.types.HexBytes data = 6 [ (gogoproto.nullable) = false ];
  uint64 i_d = 7;
  string chain_i_d = 8;
}
